info face="Fixedsys" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=24 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys_0.png"
chars count=53
char id=32   x=44    y=224   width=21    height=5     xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=65   x=44    y=140   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=22    y=167   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=44    y=163   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=66    y=163   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=44    y=25    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=22    y=144   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=88    y=25    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=0     y=56    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=22    y=52    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=44    y=48    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=66    y=48    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=66    y=25    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=88    y=48    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=0     y=79    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=22    y=75    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=44    y=71    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=22    y=0     width=21    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=66    y=71    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=88    y=71    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=0     y=102   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=22    y=98    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=44    y=94    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=66    y=94    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=88    y=94    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=0     y=125   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=22    y=121   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=0     y=232   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=44    y=117   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=44    y=186   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=66    y=117   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=0     y=194   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=88    y=117   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=44    y=0     width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=0     y=148   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=66    y=0     width=21    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=66    y=140   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=88    y=140   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=88    y=163   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=0     y=213   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=22    y=190   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=88    y=0     width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=0     y=31    width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=66    y=186   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=88    y=182   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=0     y=171   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=22    y=209   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=44    y=205   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=66    y=205   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=88    y=201   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=22    y=27    width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=22    y=228   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
