info face="Fixedsys" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=23 base=18 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys_0.png"
chars count=53
char id=32   x=54    y=132   width=17    height=5     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=65   x=72    y=78    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=18    y=98    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=36    y=97    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=54    y=97    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=0     y=25    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=54    y=78    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=36    y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=54    y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=72    y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=90    y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=108   y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=18    y=22    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=0     y=44    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=18    y=41    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=36    y=40    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=54    y=40    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=18    y=0     width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=72    y=40    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=90    y=40    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=108   y=39    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=0     y=63    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=18    y=60    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=36    y=59    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=54    y=59    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=72    y=59    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=90    y=59    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=18    y=133   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=108   y=58    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=0     y=120   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=0     y=82    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=90    y=97    width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=18    y=79    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=36    y=0     width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=36    y=78    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=108   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=90    y=78    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=108   y=77    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=72    y=97    width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=54    y=116   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=108   y=96    width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=54    y=0     width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=72    y=0     width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=18    y=117   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=36    y=116   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=0     y=101   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=72    y=113   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=90    y=113   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=108   y=112   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=0     y=136   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=90    y=0     width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=36    y=132   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
