info face="Mangal" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=54 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mangal_0.png"
chars count=95
char id=32   x=144   y=30    width=3     height=3     xoffset=-1    yoffset=52    xadvance=16    page=0  chnl=15
char id=33   x=200   y=113   width=6     height=27    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=115   y=169   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=35   x=206   y=56    width=21    height=27    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=36   x=102   y=0     width=19    height=33    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=37   x=224   y=0     width=28    height=27    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=38   x=23    y=63    width=22    height=27    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=39   x=128   y=169   width=6     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=40   x=61    y=0     width=11    height=34    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=41   x=73    y=0     width=11    height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=42   x=240   y=137   width=15    height=15    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=43   x=57    y=169   width=19    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=44   x=135   y=169   width=7     height=11    xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=182   y=167   width=12    height=6     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=46   x=174   y=167   width=7     height=7     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=175   y=118   width=12    height=27    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=48   x=235   y=84    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=162   y=118   width=12    height=27    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=22    y=91    width=19    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=38    y=119   width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=82    y=91    width=19    height=27    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=53   x=76    y=119   width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=216   y=84    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=102   y=91    width=18    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=121   y=90    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=140   y=90    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=248   y=112   width=7     height=20    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=240   y=112   width=7     height=24    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=37    y=169   width=19    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=95    y=169   width=19    height=12    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=62   x=18    y=169   width=18    height=19    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=197   y=85    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=34    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=53    y=35    width=25    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=66   x=184   y=57    width=21    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=67   x=181   y=29    width=24    height=27    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=206   y=28    width=23    height=27    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=69   x=228   y=56    width=21    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=70   x=62    y=91    width=19    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=71   x=79    y=35    width=25    height=27    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=138   y=62    width=22    height=27    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=73   x=214   y=113   width=6     height=27    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=74   x=131   y=118   width=16    height=27    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=75   x=46    y=63    width=22    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=76   x=57    y=119   width=18    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=77   x=105   y=34    width=25    height=27    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=78   x=161   y=58    width=22    height=27    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=79   x=0     y=35    width=26    height=27    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=80   x=0     y=91    width=21    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=81   x=144   y=0     width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=82   x=230   y=28    width=23    height=27    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=83   x=115   y=62    width=22    height=27    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=84   x=92    y=63    width=22    height=27    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=85   x=69    y=63    width=22    height=27    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=86   x=156   y=30    width=24    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=87   x=190   y=0     width=33    height=27    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=88   x=27    y=35    width=25    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=131   y=34    width=24    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=90   x=0     y=63    width=22    height=27    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=91   x=122   y=0     width=10    height=33    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=92   x=148   y=118   width=13    height=27    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=93   x=133   y=0     width=10    height=33    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=94   x=77    y=169   width=17    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=95   x=195   y=167   width=21    height=5     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=164   y=167   width=9     height=7     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=67    y=147   width=18    height=21    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=159   y=90    width=18    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=99   x=86    y=147   width=18    height=21    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=178   y=86    width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=101  x=47    y=147   width=19    height=21    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=188   y=114   width=11    height=27    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=103  x=171   y=0     width=18    height=28    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=104  x=95    y=119   width=17    height=27    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=105  x=207   y=113   width=6     height=27    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=106  x=85    y=0     width=9     height=34    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=113   y=119   width=17    height=27    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=108  x=221   y=112   width=6     height=27    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=109  x=0     y=147   width=26    height=21    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=110  x=123   y=147   width=17    height=21    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=111  x=27    y=147   width=19    height=21    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=112  x=0     y=119   width=18    height=27    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=113  x=19    y=119   width=18    height=27    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=114  x=141   y=146   width=11    height=21    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=115  x=105   y=147   width=17    height=21    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=116  x=228   y=112   width=11    height=24    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=117  x=0     y=169   width=17    height=20    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=118  x=180   y=146   width=19    height=20    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=153   y=146   width=26    height=20    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=120  x=200   y=141   width=19    height=20    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=42    y=91    width=19    height=27    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=122  x=220   y=141   width=19    height=20    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=123  x=33    y=0     width=13    height=34    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=95    y=0     width=6     height=34    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=125  x=47    y=0     width=13    height=34    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=126  x=143   y=168   width=20    height=8     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
