info face="Georgia" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="georgia32_0.png"
chars count=95
char id=32   x=252   y=71    width=3     height=3     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=163   y=98    width=7     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=113   y=139   width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=180   y=98    width=18    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=72    y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=133   y=52    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=96    y=75    width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=136   y=139   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=133   y=0     width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=120   y=0     width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=82    y=140   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=139   y=121   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=127   y=139   width=8     height=12    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=200   y=137   width=10    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=191   y=138   width=8     height=8     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=33    y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=213   y=95    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=34    y=125   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=233   y=95    width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=163   y=28    width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=105   y=28    width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=181   y=26    width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=78    y=99    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=116   y=98    width=16    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=21    y=102   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=144   y=28    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=241   y=114   width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=171   y=98    width=8     height=21    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=0     y=125   width=16    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=144   y=139   width=17    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=17    y=125   width=16    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=133   y=98    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=170   y=0     width=25    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=24    y=79    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=233   y=25    width=22    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=120   y=75    width=21    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=208   y=49    width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=142   y=75    width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=0     y=102   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=0     y=79    width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=30    y=54    width=26    height=22    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=149   y=98    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=40    y=102   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=83    y=52    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=164   y=75    width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=0     y=56    width=29    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=57    y=53    width=25    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=48    y=77    width=23    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=230   y=72    width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=48    y=0     width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=183   y=50    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=59    y=100   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=186   y=73    width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=158   y=52    width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=72    y=76    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=199   y=26    width=33    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=88   x=108   y=52    width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=233   y=48    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=208   y=72    width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=146   y=0     width=11    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=18    y=0     width=14    height=28    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=158   y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=96    y=140   width=16    height=12    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=211   y=135   width=22    height=4     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=162   y=139   width=9     height=9     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=157   y=121   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=196   y=0     width=19    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=175   y=120   width=16    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=21    y=29    width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=209   y=117   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=237   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=125   y=28    width=18    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=0     y=31    width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=53    y=28    width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=30    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=216   y=0     width=20    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=41    y=29    width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=48    y=125   width=29    height=17    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=99    y=121   width=20    height=17    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=120   y=121   width=18    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=85    y=28    width=19    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=65    y=28    width=19    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=192   y=119   width=16    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=226   y=114   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=199   y=96    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=78    y=122   width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=27    y=144   width=18    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=0     y=144   width=26    height=16    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=46    y=144   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=97    y=98    width=18    height=22    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=65    y=143   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=90    y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=13    y=0     width=4     height=29    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=105   y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=172   y=139   width=18    height=8     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
